//
//  HelpdetailView.swift
//  RAC-final
//
//  Created by MSU IT CS on 22/5/2562 BE.
//  Copyright © 2562 MSU IT CS. All rights reserved.
//

import UIKit

class HelpdetailView: UIViewController {

    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var messageText: UITextView!
    var titlepost:String?
    var detailtype:Int?
    override func viewDidLoad() {
        super.viewDidLoad()
        
        titleLabel.text = titlepost
        switch detailtype {
        case 0:
            messageText.text = "1.ควรรีบให้คนไข้นอนราบ หัวต่ำ (ไม่หนุนหมอน) และใช้หมอน หรือสิ่งอื่นยกขาให้สูงขึ้น \n\n2.สังเกตการณ์หายใจและคลำชีพจรที่คอ หรือที่ขาหนีบ ถ้าคนไข้หายใจได้และเราคลำชีพจรของเขาได้ จึงอาจถือว่าคนไข้เป็นลม (ถ้าคลำชีพจรที่คอและที่ขาหนีบไม่ได้ ต้องถือว่าหัวใจหยุด และรีบฟื้นชีวิตทันที ถ้าคนไข้หายใจลำบากต้องช่วยหายใจก่อน \n\n3.คลายเสื้อผ้า (เครื่องนุ่มห่ม) ที่คับ ให้หลวมออก \n\n4.กันไม่ให้คนมามุงล้อมผู้ป่วย \n\n5.ใช้พัดหรือสิ่งอื่นโบกลมให้ผู้ป่วย \n\n6.อาจให้คนไข้สูดดมยา เช่น ยาหม่อง พิมเสน แอมโมเนียหอม หัวหอม หรืออื่น ๆ \n\n7.อาจใช้ผ้าชุบน้ำเย็น(ในที่ที่อากาศร้อน)เช็ดหน้า คอ แขนขา และลำตัวของคนไข้ โดยทั่วไปคนไข้เป็นลมที่ได้รับการรักษาข้างต้น จะกลับฟื้นคืนสติในเวลาไม่กี่นาที ถ้าคนไข้ไม่ฟื้นคืนสติหลังการปฐมพยาบาลข้างต้น จะต้องตรวจรักษาแบบคนไข้หมดสติ ซึ่งจะได้กล่าวถึงในฉบับต่อ ๆ ไป "
        case 1:
            messageText.text = "1.ควรเลือกใช้วัสดุสำหรับทำเฝือกชั่วคราว เช่น ไม้กระดาน, กิ่งไม้ หรือกระดาษแข็ง โดยให้มีความยาวกว่าอวัยวะส่วนที่หัก และยังสามารถบังคับข้อต่อที่อยู่เหนือและใต้ส่วนที่หักได้ \n\n2.มัดเฝือกกับอวัยวะที่หักให้แน่นพอที่จะประคองส่วนที่หักได้ อย่าให้แน่นจนเกินไปเพราะจะส่งผลต่อการไหลเวียนของเลือด หากสังเกตพบว่าบริเวณที่หักมีอาการบวม ให้ค่อยๆคลายเชือกที่ผูกให้หลวมมากขึ้น \n\nข้อแนะนำ \n\n1.ในกรณีกระดูกแขนหัก ควรให้มือยกสูงกว่าข้อศอกเสมอ โดยอาจใช้ผ้ามาผูกสำหรับแขวนคอ ควรเป็นผ้าชิ้นยาวๆ เพื่อให้ระดับของแขนอยู่ในตำแหน่งที่เหมาะสม \n\n2.ไม่วางส่วนที่หักสัมผัสกับเฝือกโดยตรง ควรมีสิ่งที่รองรับส่วนที่บาดเจ็บ โดยอาจเป็นเสื้อผ้า ผ้าห่ม หรือสำลีวางเรียงบนวัสดุแข็ง เป็นต้น"
        case 2:
            messageText.text = "1.กดแผลห้ามเลือด หากเป็นไปได้ให้ล้างมือ หรือสวมถุงมือกันเชื้อโรคทุกครั้ง \n\n2.ให้ผู้ป่วยนอนลง หากมีสิ่งแปลกปลอมติดอยู่กับแผล ให้เอาออกให้หมด \n\n3.ใช้ผ้าพันแผล หรือผ้าสะอาดกดแผลไว้ให้แน่น 15 นาที อย่าหยุดกดจนกว่าจะครบเวลา หากเลือดซึมผ่านผ้า ให้ใช้ผ้าสะอาดผืนใหม่แปะแล้วกดต่อ \n\n4.ในกรณีที่บาดแผลค่อนข้างสาหัสและเลือดยังไม่ยอมหยุดไหล ให้กดแผลต่อไปเรื่อย ๆ ระหว่างรอความช่วยเหลือ พยายามให้แผลสะอาดและหลีกเลี่ยงไม่ให้บาดเจ็บซ้ำอีก \n\n5.ในกรณีที่บาดแผลไม่ร้ายแรง หลังจากกดแผลไว้แล้ว 15 นาที เลือดมักจะหยุดไหลได้เอง หรืออาจไหลซึมอยู่บ้างประมาณ 45 นาที \n\n6.หากผู้ช่วยเหลือสังเกตพบว่ามีอาการแตกร้าวของกระโหลก ให้ปิดแผลด้วยผ้าพันแผลที่สะอาดปราศจากเชื้อโรค โดยห้ามออกแรงกดห้ามเลือดโดยตรง หรือหลีกเลี่ยงแตะต้องเศษเนื้อตายที่บริเวณบาดแผล \n\n7.บาดแผลที่มีอาการบวม บรรเทาลงได้ด้วยการประคบน้ำแข็ง \n\n8.เฝ้าสังเกตอาการหมดสติ หรือช็อก"
        default: break
            
        }
   


    }
}
